<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Story</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Back</a>
        <a href="#contact">Contact</a>
        <a href="https://docs.google.com/document/d/1AQYFH9JCDiYpYzZqPwux2UcDWjkihI4bHXXc0PcKp-o/edit?usp=sharing" target="_blank">Resume</a>
        <a href="https://www.linkedin.com/in/anushbnair/" target="_blank">LinkedIn</a>
    </div>
    <div class="content">    
        <h1 class="mystoryheader">My Story</h1>
        <div class="mystoryfull">
            <img class="image2" src="image2.jpg" alt="image2">
            <div class="story">
                <p>
                As far back as I can remember, curiosity has been my defining characteristic. I have always been intrigued by anything new, especially technology. Our house did not have a computer from the beginning and my first experience with a home computer only came about when I was in 4th grade. During that time it was my elder brother who actually used it, mostly for playing old video games like Dave and playing songs from questionable sources.  I simply sat beside him in awe of this machine. My interest didn't initially align with gaming, more so towards customizing the desktop to look and feel a certain way. It's safe to say that I was the culprit behind the various viruses that ruined that PC. However, these moments etched a love of technology in me that has never waned since.
                <br>
                <br>
                I was in 10th grade when I got an opportunity to become a part of the student council as the Vice Captain of my house, one of four in my school. For me it did not feel like a step into the unknown, it felt natural. As the vice captain it was my responsibility to ensure my house was at it's best at any competition that was held, regardless of my participation. 11th grade came with a new challenge as I was elected the Vice Head Boy of the school, extending my responsibilities to all students instead of only a house. I had always believed in myself as a leader before but these student council experiences fortified my beliefs into my core personality. This was also the year I decided to elect Computer Science as my optional subject, marking the beginning of my software journey.
                <br> 
                <br> 
                In August 2016 I got admitted into SRM University for my Bachelors in Technology. The course I decided to attend was Electronics and Communication. Not only were there courses later down the curriculum that I was really interested, ECE also scratched the curious part of my brain. None of my close contacts had ventured into this stream and that made it more exciting for me. However, the theoretical subjects in the first few semesters proved to be a great challenge for me and I struggled to keep up.
                <br> 
                <br>
                A turning point came about in the form of my 1 month internship in NIIT Soft Serve where I got the opportunity to work on robotic process automation using UiPath and other similar software. It rekindled my love for software and the timing coincided with the semesters where we were being taught more ECE related software languages and tools. Learning C#, Verilog and VLSI finally brought meaning and motivation to my university life that I was missing in the first couple of years.
                <br> 
                <br> 
                During the campus placement season I managed to clear the written tests and various interviews to finally get an offer to join Deloitte as an analyst.  Before I knew it I was placed right in the middle of the corporate world and I thoroughly enjoyed that ordeal. As a member of the quality assurance team in an E-commerce project I knew I was going to get opportunities to interact with many different systems that I had never heard about before. Working on Elastic Path, SAP, Salesforce, Adobe Experience Manager, etc while ensuring that all of these systems integrated with each other flawlessly was exactly the kind of experiences I yearned. I also got opportunities to work on automation suites and eventually became the QA lead for the same project. 
                <br> 
                <br>
                Through these experiences, I discerned that I would like to specialize in software engineering management to combine my interests of leading a team and software development; however, on deeper introspection, I realized that I do not possess the academic knowledge required to pursue a successful career in the field. All this led me to IIT and Masters in Information Technology and Management. From here on, the journey continues...
                </p>
            </div>
            <img class="image3" src="https://www.iit.edu/sites/default/files/2020-08/computing-logo-thumbnail.png" alt="image3">

        </div>
        <div class="contact">
            <div id="contact">
                <a href="mailto:anair27@hawk.iit.edu">Email</a>
                <a href="#phone" class="inactiveLink">Ph: (872) 279-9536</a>
            </div>
        </div>
    </div>
</body>
</html>